<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photography website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div>
                <!-- <img src="" alt=""> -->
                <h2>Precious Memories</h2>
            </div>
            <div>
                <a href="index.html">portfolio</a>
                <a href="experince and skills.html">Experince and skills</a>
                <a href="contact me .html">Contact Me</a>
                <a href="Gallery.html">My Gallery</a>
                <a href="Admin panel.html">Admin Panel</a>
            </div>
        </div>
        <marquee behavior="" direction="right">welcome to my website!!</marquee>
    </header>
    <h2>Here are our knowledge and skills about photography</h2>
        
    <section id="portfolio">
        
        <div class="portfolio">
            <img src="../portfolio-website/images/wedding.png" alt="Project 1">
            <p>Wedding Photography</p>
        </div>
        <div class="portfolio">
            <img src="../portfolio-website/images/babay shower.png" alt="Project 2">
            <p>baby shower</p>
        </div>
        <div class="portfolio ">
            <img src="../portfolio-website/images/travel.png" alt="Project 3">
            <p>travel photo</p>
        </div>
    </section>
         
            
    <footer>
        All rights reserved. Developed by Precious memories (2024).
    </footer>
</body>
</html>